__Hardware__
a computer:          n. "computátrum, -í"; n. "computátórium, -í" (ambiguous with a counter)
a desktop computer:  n. "computátrum, -í" + "ménsárium, -í"
a laptop computer:   n. "computárum, -í" + "portábile, -is"
a hardware:          f. "supellex, -ctilis"; f. "armátúra, -æ" + "électrónica, -æ"
a monitor:           m. "monitor, -óris"; n. "monitorium, -í"
a mouse:             m. "mús, múris"; m. "músculus, -í"
a keyboard:          f. "cláviatúra, -æ"
a key:               f. "clávis, -is"

__System__

to shutdowm:         ind. præs. "claudó", inf. præs. "claudere", ind. perf. "clausí", supin. "clausum"
a shutdown:          f. "clausúra, -æ"
a terminal:          n. "terminále, -is"
a firewall:          m. "ignis + múrus, -í"
a system:            n. "systéma, -atis"
an operating system: n. "systéma, -atis" + "operáns, -antis"
a network:           n. "réte, -is"
an internet:         n. "interréte, -is"
a local network(LAN):n. "locále, -is" + "réte, -is" (LR)
a file:              f. "plica, -æ"
a folder:            m. "index, -icis"
a font:              m. "typus, -í"
a hypertext:         m. "hypertextus, -ús"
a desktop:           f. "ménsa, -æ"
a window:            f. "fenestra, -æ"

__Web browser__

a web:               f. "téla, -æ"
World Wide Web(WWW): f. "Téla, -æ + Tótius + Terræ" (TTT)
a page:              f. "página, -æ"
a homepage:          f. "página, -æ" + "domestica, -æ"

__Communication__

a mail:              f. "epistola, -æ"
an e-mail:           f. "e-epistola, -æ"; f. "épistola, -æ"
a channel:           m. "canális, -is"
a message:           m. "núntius, -í"
a spam:              f. "sagínátió, -ónis"
to spam:             ind. præs. "sagínó", inf. præs. "sagínáre", ind. perf. "sagínáví", supin. "sagínátum"
to send:             ind. præs. "mittó", inf. præs. "mittere", ind. perf. "mísí", supin. "missum"

__Gaming__

to play a game:      ind. præs. "lúdó", inf. præs. "lúdere", ind. perf. "lúsí", supin. "lúsum"
a game:              m. "lúsus, -ús"; m. "lúdus, -í"(ambiguous with school)
a game session:      f. "lúsió, -ónis"; f. "sessió, ónis" + "lúsa, -æ"
a player:            m. "lúsor, -óris"
coop/multiplayer:    f. "cooperátió, -ónis"; n. "collúdium, -í"; m. "lúsus, -ús + multórum lúsórum"
singleplayer:        m. "lúsus, -ús + únius lúsóris"
