__Hardware__

a computer:            n. "computátrum, -í"; n. "computátórium, -í" (amb. "a counter"); n. "órdinátrum, -í"; n. "órdinátórium, -í"
a desktop computer:    n. "computátrum, -í" + "ménsárium, -í"
a laptop computer:     n. "computátrum, -í" + "portábile, -is"
a hardware:            f. "supellex, -ctilis"; f. "armátúra, -æ" + "électrónica, -æ"
a monitor:             m. "monitor, -óris"; n. "monitorium, -í"
a mouse:               m. "mús, múris"; m. "músculus, -í"
a keyboard:            f. "cláviatúra, -æ"
a key:                 f. "clávis, -is"

__System__

to open:               ind. præs. "aperió", inf. præs. "aperíre", ind. perf. "aperuí", supin. "apertum"
to cover:              ind. præs. "véló", inf. præs. "véláre", ind. perf. "véláví", supin. "vélátum"
to uncover:            ind. præs. "revéló", inf. præs. "revéláre", ind. perf. "revéláví", supin. "revélátum"
to close:              ind. præs. "claudó", inf. præs. "claudere", ind. perf. "clausí", supin. "clausum"
to turn on:            ind. præs. "accendó", inf. præs. "accendere", ind. perf. "accendí", supin. "accénsum"
to shutdowm:           ind. præs. "extinguó", inf. præs. "extinguere", ind. perf. "extínxí", supin. "extínctum"
a turn on:             f. "accénsió, -ónis"
a shutdown:            f. "exstínctió, -ónis"
a terminal:            n. "terminále, -is"
a firewall:            m. "ignimúrus, -í"
a system:              n. "systéma, -atis"
an operating system:   n. "systéma, -atis" + "operátiónále, -is"; n. "systéma, -atis" + "operáns, -antis"
an update:             f. "renovátió, -ónis"; f. "áctuálisátió, -ónis"
a network:             n. "réte, -is"
an internet:           n. "interréte, -is"; n. "internetum, -í" (import. en. "internet")
a local network(LAN):  n. "locále, -is" + "réte, -is" *LR
a file:                f. "plica, -æ"; m. "scápus, -í"
a folder(directory):   f. "théca, -æ"; n. "díréctórium, -í"; f. "mappa, -æ"; m. "index, -icis"
a font:                f. "figúra, -æ"; m. "typus, -í"
a hypertext:           m. "hypertextus, -ús"
a desktop:             f. "ménsa, -æ"
a window:              f. "fenestra, -æ"
to record:             ind. præs. "regeró", inf. præs. "regerere", ind. perf. "regessí", supin. "regestum"
a register/recording:  n. "registrum, -í"
a list:                m. "catalogus, -í"; n. "album, -í"; m./f. "index, -icis"
a to-do list:          n. pl. "agenda, -órum"
a cursor:              m. "cursor, -óris"

__Web browser__

a web:                 f. "téla, -æ"
World Wide Web(WWW):   f. "Téla, -æ + Tótius + Terræ" (TTT)
a page:                f. "página, -æ"
a homepage:            f. "página, -æ" + "domestica, -æ"

__Communication__

a mail:                f. "epistola, -æ"
an e-mail:             f. "e-epistola, -æ" (etym. la. "epistola electronica"); f. "épistola, -æ" (etym. la. "e-epistola"); f. pl. "litteræ, -árum" + "électrónicæ, -árum"
an e-mail client:      m. "cursus, -ús" + "électrónicus, -í" *early internet ⇒ outdated
an e-mail address:     f. "ínscríptió, -ónis" + "électrónica, -æ"; f. "addírectió, -ónis" + "épistolica, -æ" (interpret. "e-mail address")
a channel:             m. "canális, -is"
a chat:                n. "colloquium, -í"
a message:             m. "núntius, -í"
a spam message:        m. "núntius, -í" + "ínsoléns, -entis"
to send:               ind. præs. "mittó", inf. præs. "mittere", ind. perf. "mísí", supin. "missum"
to call:               ind. præs. "vocó", inf. præs. "vocáre", ind. perf. "vocáví", supin. "vocátum"

__Gaming__

to play a game:        ind. præs. "lúdó", inf. præs. "lúdere", ind. perf. "lúsí", supin. "lúsum"
a game:                m. "lúsus, -ús"; m. "lúdus, -í"(amb. "a school")
a game session:        f. "lúsió, -ónis"; f. "sessió, -ónis" + "lúsa, -æ"
a player:              m. "lúsor, -óris"
coop/multiplayer:      f. "cooperátió, -ónis"; n. "collúdium, -í"; m. "lúsus, -ús + multórum lúsórum"
singleplayer:          m. "lúsus, -ús + únius lúsóris"
a lobby:               n. "vestibulum, -í"
